{
  "name": "viral-clip-forge",
  "version": "2.0.0",
  "private": true,
  "description": "Viral Clip Forge v2.0 - AI-powered video clip creation platform",
  "scripts": {
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "vite",
    "dev:server": "bun run --watch src/server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run src/server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.28",
    "@ai-sdk/provider": "^0.0.8",
    "@ai-sdk/react": "^0.0.20",
    "@ai-sdk/solid": "^0.0.15",
    "@ai-sdk/svelte": "^0.0.15",
    "@ai-sdk/vue": "^0.0.15",
    "@auth/core": "^0.28.0",
    "@auth/drizzle-adapter": "^0.2.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "ai": "^7.0.59",
    "autoprefixer": "^10.4.12",
    "better-auth": "^0.3.0",
    "better-sqlite3": "11",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.28.1",
    "hono": "^3.11.0",
    "lucide-react": "^0.244.0",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^11.7.0",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.1",
    "tailwindcss-animate": "^1.0.5",
    "vite": "^8.2.1",
    "wouter": "^2.8.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^18.11.10",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
